<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>COMS UNIVERSITY</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" integrity="sha384-+0n0xVW2eSR50omGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
	<link rel="stylesheet" href="sc.css">
    <style>
        @import url('https://fonts.googleapis.com/css?family=Pirata+One|Rubik:900');

        body {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background-color: white;
        }

        h1 {
        text-transform: Uppercase;
        text-align: center;
        margin-bottom: .5em;
        font-family: 'Rubik', sans-serif;
        font-size: 6rem;
        color: #000e2e; }

        h1 {
        position: relative;
        background: linear-gradient(to right, #24243e, #141E30, #0f0c29);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent; }

        h1:before,
        h1:after {
        content: attr(data-text);
        position: absolute;
        top: 0;
        left: 0; }

        h1:before {
        z-index: -1;
        text-shadow: -0.001em -0.001em 1px rgba(255,255,255,.15)}

        h1:after {
        z-index: -2;
        text-shadow: 10px 10px 10px rgba(0,0,0,.5), 20px 20px 20px rgba(0,0,0,.4), 30px 30px 30px rgba(0,0,0,.1);
        mix-blend-mode: multiply; }

        h2 {
        margin-top: -1.15em;
        font-family: 'Pirata One', cursive;
        font-size: 2.5rem;
        color: #b6922e;
        text-align: center;
        }

        h2 spam {
          font-size: .5em; 
        }

        .bn1 {
          display: inline-block;
          padding: 0.6em 1.7em;
          border: 0.1em solid #b6922e;
          margin-top: 50px;
          margin-left: 230px;
          border-radius: 0.12em;
          box-sizing: border-box;
          text-decoration: none;
          font-family: "Roboto", sans-serif;
          font-weight: 300;
          color: #000e2e;
          text-align: center;
          transition: all 0.2s;
        }

        .bn1:hover {
          color: white;
          background-color: #000e2e;
        }
    </style>
</head>
<body>
	<div>
		<header>
        <h1>Success!</h1>
        <h2>We will respond to you as soon as possible.</h2>
    </header>
    <a href="Home.html" class="bn1">Home</a>
	</div>
</body>
</html>